version: "3"

services:
  graphdb:
    image: ontotext/graphdb-free:9.8.0
    container_name: graphdb
    ports:
      - "7200:7200"
    volumes:
      - ./data:/opt/graphdb/data
    environment:
      - GRAPHDB_HOME=/opt/graphdb
    networks:
      - graphdb_network

networks:
  graphdb_network:
    driver: bridge